apiVersion: v1
kind: Service
metadata:
  name: psql-np
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 31727
      protocol: TCP
  selector:
    app: tournament
    tier: psql
